//z-index vars
@modal-z-index: 500;
@loading-z-index:     @modal-z-index + 1;


//standard bootstrap like variables
@font-size-base:                    14px;
@screen-xs-min:                     480px;

//sets up the maximum dimensions  in vw 
@base-width:                        760px;
@margin-horizontal:                 4vw;
@max-width:                         100vw - (2 * @margin-horizontal);
@margin-vertical:                   4vh;
@max-height:                        100vh - (2 * @margin-vertical);

//modal extras variables
@transition-base:                   all .25s ease-out;
@margin-base:                       25px;



